VITE_SUPABASE_PROJECT_ID="ddwlhgpugjyruzejggoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd2xoZ3B1Z2p5cnV6ZWpnZ296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTY1OTYsImV4cCI6MjA3NjAzMjU5Nn0.nNlk2uXLnF_Y2ZLNcZ7xUM-mF4rJ_cl1CKslmmYXLms"
VITE_SUPABASE_URL="https://api.ssw-ser.com"
